apiVersion: v1
kind: ConfigMap
metadata:
  name: logoutput-configmap
  namespace: exercises
data:
  message: "hello world!"
  information.txt: |
    this text is from file
  appsettings.json: |
    {
      "PingPongServiceSettings": {
        "URL":  "http://pingpong-svc:80"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
