apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./TheProject/manifests/deployment.yaml
  - ./TheProject/manifests/service.yaml
  - ./TheProject/manifests/configmap.yaml
  - ./TheProject/manifests/ingress.yaml
  - ./TodoBackend/manifests/deployment.yaml
  - ./TodoBackend/manifests/service.yaml
  - ./TodoBackend/manifests/configmap.yaml
  - ./TodoBackend/manifests/cronjob.yaml
  - ./TodoBackend/manifests/db.yaml
  - ./TodoBackend/manifests/db-bak-cronjob.yaml
  - ./volume-manifests/randomimagevolumeclaim.yaml
