apiVersion: v1
kind: ConfigMap
metadata:
  name: todobackend-configmap
  namespace: project
data:
  appsettings.json: |
    {
      "PostgresSettings": {
        "Host": "db-svc",
        "Port": "5432",
        "Username": "todos",
        "Password": "todos",
        "Db": "todos"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }