apiVersion: batch/v1
kind: CronJob
metadata:
  name: todo-db-bak-cronjob
  namespace: project
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: todo-db-bak-cronjob-container
            image: europe-central2-docker.pkg.dev/devopswithkubernetes-471514/gregistry/todo-db-back:9-26-2025-ver4
            env:
              - name: PG_USER
                value: todos
              - name: PG_PASS
                value: todos
              - name: PG_HOST
                value: db-svc:5432
              - name: PG_DB
                value: todos
            resources:
              requests:
                memory: 256Mi
                cpu: 100m
              limits:
                memory: 512Mi
                cpu: 200m 
          restartPolicy: OnFailure
