apiVersion: v1
kind: ConfigMap
metadata:
  name: pingpong-configmap
  namespace: exercises
data:
  appsettings.json: |
    {
      "PostgresSettings": {
        "Host": "db-svc",
        "Port": "5432",
        "Username": "pingpong",
        "Password": "pingpong",
        "Db": "pingpong"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
