apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: randomimage-claim
  namespace: project
spec:
  storageClassName: randomimage-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
